DATABASE_URL="postgres://username:password@127.0.0.1:5432/database"

AUTH_SECRET="=" # Added by `npx auth`. Read more: https://cli.authjs.dev

EMAIL_SERVER="localhost:3000"
EMAIL_FROM="no-reply@example.local"

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
